import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'spring-nashorn-isomorphic'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.webjars:handlebars:4.0.5')
	compile('org.webjars:jquery:3.1.0')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task grunt(type:Exec) {
	workingDir "./"

	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		//on windows
		commandLine "cmd", "/c", "grunt"
	}
	else {
		//on linux
		commandLine "grunt"
	}

	standardOutput = new ByteArrayOutputStream()
}

grunt << {
	println standardOutput.toString("UTF-8")
}

processResources.dependsOn grunt
